# hbase-row-cache

./: README.md  pom.xml
row-cache/: .classpath  .project  pom.xml
row-cache/src/main/java/com/carrot/hbase/cache/: CacheType.java  EvictionPolicy.java  RConstants.java  RecyclingSelector.java  RowCache.java  RowCacheConfig.java  RowCacheCoprocessor.java
row-cache/src/main/java/com/carrot/hbase/cache/utils/: ConfigManager.java  Hints.java  IOUtils.java  ListUtils.java  RandomReadsPerf.java  RequestContext.java  TableLocality.java  UserTableLoader.java  Utils.java
row-cache/src/main/java/com/carrotdata/hbase/cache/: CacheType.java  EvictionPolicy.java  RConstants.java  RecyclingSelector.java  RowCache.java  RowCacheConfig.java  RowCacheCoprocessor.java
row-cache/src/main/java/com/carrotdata/hbase/cache/utils/: ConfigManager.java  Hints.java  IOUtils.java  ListUtils.java  LogLevelUtil.java  RandomReadsPerf.java  RequestContext.java  TableLocality.java  UserTableLoader.java  Utils.java
row-cache/src/main/java/org/apache/hadoop/hbase/util/: FSUtils.java
row-cache/src/test/java/com/carrot/hbase/cache/: BaseTest.java  CoprocessorBaseTest.java  CoprocessorBasicOpsTest.java  CoprocessorCachePersistenceTest.java  CoprocessorDMLTest.java  CoprocessorOpsTest.java  HBaseAppendTest.java  HBasePerfTest.java  PatchRowTest.java  PerfTest.java  RowCacheTest.java  SingleThreadPerfTest.java  TestUtils.java
row-cache/src/test/java/com/carrotdata/hbase/cache/: BaseTest.java  CoprocessorBaseTest.java  CoprocessorBasicOpsTest.java  CoprocessorCachePersistenceTest.java  CoprocessorDMLTest.java  CoprocessorOpsTest.java  HBaseAppendTest.java  HBasePerfTest.java  PatchRowTest.java  PerfTest.java  RowCacheTest.java  SingleThreadPerfTest.java  TestUtils.java
row-cache/src/test/java/org/apache/hadoop/hbase/: HBaseTestingUtility.java
row-cache/src/test/resources/: log4j.properties  log4j2-test.xml
