<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 * Copyright 2009 The Apache Software Foundation
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>
<!--

    **************************************************
    *  Row Cache - specific configuration parameters *
    **************************************************
-->
<property>
	<name>hbase.coprocessor.user.region.classes</name>
        <description>Coprocessor's main class</description>
        <value>com.carrot.hbase.cache.RowCacheCoprocessor</value>
</property>
<property>
	<name>rowcache.type</name>
        <description>Row cache type: OFFHEAP, FILE, HYBRID. Default - OFFHEAP </description>
	<value>OFFHEAP</value>
</property>
<property>
	<name>rowcache.persistent</name>
	<description>Is row cache persistent? Deafult: true</decsription>
	<value>true</value>
</property>	
<property>
	<name>rowcache.jmx.metrics.enabled</name>
	<description>Are JMX metrics enabled? Deafult: true</decsription>
	<value>true</value>
</property>
<property>
	<name>rowcache.jmx.metrics.domain.name</name>
	<description>Metrics domain name</decsription>
	<value>HBase-ScanCache</value>
</property>
	
<property>
        <name>rowcache.io.buffer.size</name>
        <description>I/O buffer size (in bytes)</description>
        <value>1048576</value>
</property>

<!--

    **************************************************
    *  Common Row Cache configuration parameters *
    **************************************************
-->
<property>
        <name>c2.root.dir-path</name>
        <description>Cache root directory - where to save cached data</description>
        <value>.</value>
</property>	
<!--

    **************************************************
    *  Offheap Row Cache - specific configuration parameters *
    **************************************************
-->
<property>
        <name>rowcache-offheap.c2.storage.max-size</name>
        <description>Maximum memory allocated to off-heap row cache (in bytes). Default: 0</description>
        <value>10000000000</value>
</property>
	
<property>
        <name>rowcache-offheap.c2.data.segment-size</name>
        <description>Data segment size of off-heap row cache (in bytes). Default: 4MB</description>
        <value>4931584</value>
</property>
<property>
        <name>rowcache-offheap.c2.eviction-policy-impl</name>
        <description>Eviction policy implementation class name for offheap row cache. Default: SLRUEvictionPolicy. Available options:
		com.carrot.cache.eviction.LRUEvictionPolicy and com.carrot.cache.eviction.FIFOEvictionPolicy
	</description>
        <value>com.carrot.cache.eviction.SLRUEvictionPolicy</value>
</property>
<property>
        <name>rowcache-offheap.c2.recycling-selector-impl</name>
        <description>Recycling selector implementation class name for offheap row cache. Default: LRCRecyclingSelector (Least-Recently-Created).
		Available options:
		com.carrot.cache.controllers.LRCRecyclingSelector, com.carrot.cache.controllers.MinAliveRecyclingSelector
	</description>
        <value>com.carrot.cache.controllers.LRCRecyclingSelector</value>
</property>
<!--

    **************************************************
    *  File Row Cache - specific configuration parameters *
    **************************************************
-->
<property>
        <name>rowcache-file.c2.storage.max-size</name>
        <description>Maximum memory allocated to file-based row cache (in bytes). Default: 0</description>
        <value>10000000000</value>
</property>
	
<property>
        <name>rowcache-file.c2.data.segment-size</name>
        <description>Data segment size of file row cache (in bytes). Default: 64MB</description>
        <value>268,435,456</value>
</property>
<property>
        <name>rowcache-file.c2.eviction-policy-impl</name>
        <description>Eviction policy implementation class name for file row cache. Default: SLRUEvictionPolicy. Available options:
		com.carrot.cache.eviction.LRUEvictionPolicy and com.carrot.cache.eviction.FIFOEvictionPolicy
	</description>
        <value>com.carrot.cache.eviction.SLRUEvictionPolicy</value>
</property>
<property>
        <name>rowcache-file.c2.recycling-selector-impl</name>
        <description>Recycling selector implementation class name for file-based row cache. Default: LRCRecyclingSelector (Least-Recently-Created).
		Available options:
		com.carrot.cache.controllers.LRCRecyclingSelector, com.carrot.cache.controllers.MinAliveRecyclingSelector
	</description>
        <value>com.carrot.cache.controllers.LRCRecyclingSelector</value>
</property>
	
<!--

    **************************************************
    *  Sidecar - specific configuration parameters  
    **************************************************
-->	
<property>
        <name>sidecar.write.cache.size</name>
        <description> Sidecar write buffer (cache) size in bytes. Default: 0
	</description>
        <value>10000000000</value>
</property>
<property>
        <name>sidecar.write.cache.uri</name>
        <description> Sidecar write buffer (cache) location. Eaxmple: file:///some-path-to-write-cache
	</description>
        <value></value>
</property>
<property>
        <name>sidecar.write.cache.mode</name>
        <description> Sidecar write cache mode: DISABLED, SYNC, ASYNC_CLOSE, ASYNC_COPY. Default: SYNC 
	</description>
        <value>SYNC</value>
</property>	
<property>
        <name>sidecar.data.page.size</name>
        <description> Sidecar data page size (in bytes). Default: 1MB
	</description>
        <value>1048576</value>
</property>	
<property>
        <name>sidecar.data.page.size</name>
        <description> Sidecar data page size (in bytes). Default: 1MB
	</description>
        <value>1048576</value>
</property>	
	
</configuration>
