<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 * Copyright 2009 The Apache Software Foundation
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>
<!--

    **************************************************
    *  Common Cache configuration parameters (For all caches in the system)
    **************************************************
-->
<property>
        <name>cc.data.dir.paths</name>
        <description>Cache root directory(s) - where to save cached data</description>
        <value>.</value>
</property>
<!--

    **************************************************
    *  Row Cache - specific configuration parameters *
    **************************************************
-->
<property>
	<name>hbase.coprocessor.user.region.classes</name>
        <description>Coprocessor's main class</description>
        <value>com.carrotdata.hbase.cache.RowCacheCoprocessor</value>
</property>
<property>
	<name>rowcache.type</name>
        <description>Row cache type: OFFHEAP, FILE, HYBRID. Default - OFFHEAP </description>
	<value>OFFHEAP</value>
</property>
<property>
	<name>rowcache.persistent</name>
	<description>Is row cache persistent? Deafult: true</decsription>
	<value>true</value>
</property>	
<property>
	<name>rowcache.jmx.metrics.enabled</name>
	<description>Are JMX metrics enabled? Deafult: true</decsription>
	<value>true</value>
</property>
<property>
	<name>rowcache.jmx.metrics.domain.name</name>
	<description>Metrics domain name</decsription>
	<value>HBase-ScanCache</value>
</property>
	
<!--

    **************************************************
    *  Offheap Row Cache - specific configuration parameters *
    **************************************************
-->
<property>
        <name>cc.rowcache-offheap.storage.max.size</name>
        <description>Maximum memory allocated to off-heap row cache (in bytes). Default: 0</description>
        <value>10000000000</value>
</property>
	
<property>
        <name>cc.rowcache-offheap.data.segment.size</name>
        <description>Data segment size of off-heap row cache (in bytes). Default: 4MB</description>
        <value>4931584</value>
</property>
<property>
        <name>cc.rowcache-offheap.eviction.policy.impl</name>
        <description>Eviction policy implementation class name for offheap row cache. Default: SLRUEvictionPolicy. Available options:
		com.carrotdata.cache.eviction.LRUEvictionPolicy and com.carrotdata.cache.eviction.FIFOEvictionPolicy
	</description>
        <value>com.carrotdata.cache.eviction.SLRUEvictionPolicy</value>
</property>
<property>
        <name>c2.rowcache-offheap.recycling.selector.impl</name>
        <description>Recycling selector implementation class name for offheap row cache. Default: LRCRecyclingSelector (Least-Recently-Created).
		Available options:
		com.carrotdata.cache.controllers.LRCRecyclingSelector, com.carrotdata.cache.controllers.MinAliveRecyclingSelector
	</description>
        <value>com.carrotdata.cache.controllers.LRCRecyclingSelector</value>
</property>
<!--

    **************************************************
    *  File Row Cache - specific configuration parameters *
    **************************************************
-->
<property>
        <name>cc.rowcache-file.storage.max.size</name>
        <description>Maximum memory allocated to file-based row cache (in bytes). Default: 0</description>
        <value>10000000000</value>
</property>
	
<property>
        <name>cc.rowcache-file.data.segment.size</name>
        <description>Data segment size of file row cache (in bytes). Default: 64MB</description>
        <value>268435456</value>
</property>
<property>
        <name>cc.rowcache-file.eviction.policy.impl</name>
        <description>Eviction policy implementation class name for file row cache. Default: SLRUEvictionPolicy. Available options:
		com.carrotdata.cache.eviction.LRUEvictionPolicy and com.carrotdata.cache.eviction.FIFOEvictionPolicy
	</description>
        <value>com.carrotdata.cache.eviction.SLRUEvictionPolicy</value>
</property>
<property>
        <name>cc.rowcache-file.recycling.selector.impl</name>
        <description>Recycling selector implementation class name for file-based row cache. Default: LRCRecyclingSelector (Least-Recently-Created).
		Available options:
		com.carrotdata.cache.controllers.LRCRecyclingSelector, com.carrotdata.cache.controllers.MinAliveRecyclingSelector
	</description>
        <value>com.carrotdata.cache.controllers.LRCRecyclingSelector</value>
</property>
	
